{
  "name": "neatly-mongoose",
  "description": "mongooseProvider for neatly",
  "author": [
    {
      "name": "Christian Blaschke",
      "email": "mail@platdesign.de",
      "url": "https://github.com/platdesign"
    }
  ],
  "version": "0.1.3",
  "dependencies": {
    "extend": "^3.0.0",
    "mongoose": "^4.9.6"
  },
  "repository": "git@github.com:node-neatly/neatly-mongoose.git",
  "homepage": "https://github.com/node-neatly/neatly-mongoose",
  "devDependencies": {
    "code": "^4.0.0",
    "mocha": "^3.0.1",
    "neatly": "^0.2.0",
    "neatly-driller": "^0.0.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
